{
  "buildCommand": "cd ../.. && DATABASE_URL=$DATABASE_URL_DIRECT pnpm --filter @riftlens/db db:migrate && pnpm turbo build --filter=web",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile"
}
